# rpg-mexanic

./: CODEBASE.md  HOW_TO_TEST_LOCKPICK.md  LOCKPICK_MINIGAME.md  build.gradle  gradle.properties  settings.gradle
.qwen/: settings.json
src/main/java/ru/kirikws/reputationfabric/: ReputationFabricMod.java
src/main/java/ru/kirikws/reputationfabric/api/: ReputationAPIs.java
src/main/java/ru/kirikws/reputationfabric/client/: ReputationFabricClient.java
src/main/java/ru/kirikws/reputationfabric/config/: ReputationConfig.java
src/main/java/ru/totemguard/: TotemGuardMod.java
src/main/java/ru/totemguard/block/: ClaimTotemBlock.java  TotemBlockEntity.java  TotemBlocks.java
src/main/java/ru/totemguard/client/: ClientRegionCache.java  KeyBindings.java  RegionRenderer.java  TotemGuardClient.java
src/main/java/ru/totemguard/client/screen/: TotemScreen.java
src/main/java/ru/totemguard/command/: TotemCommands.java  TotemPlaceCommand.java
src/main/java/ru/totemguard/config/: TotemConfig.java
src/main/java/ru/totemguard/geometry/: CuboidRegion.java  UnionedRegion.java
src/main/java/ru/totemguard/guest/: GuestTracker.java  ProtectionRules.java
src/main/java/ru/totemguard/inventory/: TotemScreenHandler.java  TotemScreenHandlerType.java
src/main/java/ru/totemguard/item/: CurrencyItem.java  TotemItems.java
src/main/java/ru/totemguard/network/: TotemNetworking.java
src/main/java/ru/totemguard/network/packet/: RequestBoundariesHandler.java
src/main/java/ru/totemguard/protection/: ProtectionHandler.java
src/main/java/ru/totemguard/recipe/: TotemRecipes.java
src/main/java/ru/totemguard/storage/: RegionState.java  TrustedManager.java
src/main/resources/: fabric.mod.json  reputation-fabric.client.mixins.json  reputation-fabric.mixins.json
src/main/resources/assets/reputation-fabric/lang/: en_us.json  ru_ru.json
src/main/resources/assets/reputation-fabric/models/item/: diamond_key.json  diamond_lock.json  golden_key.json  golden_lock.json  iron_key.json  iron_lock.json  karma_compass.json  lockpick.json  wooden_key.json  wooden_lock.json
src/main/resources/assets/totemguard/lang/: en_us.json  ru_ru.json
src/main/resources/assets/totemguard/models/block/: claim_totem.json
src/main/resources/data/reputation-fabric/recipes/: diamond_key.json  diamond_lock.json  golden_key.json  golden_lock.json  iron_key.json  iron_lock.json  lockpick.json  wooden_key.json  wooden_lock.json
src/main/resources/data/totemguard/recipes/: claim_totem.json  copper_coin.json  golden_idol.json  silver_sigil.json
(+45 files in other folders)
