# Gradle
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_id=reputation-fabric
mod_version=1.0.0
maven_group=ru.kirikws.reputationfabric

# Dependencies
fabric_version=0.92.3+1.20.1
cloth_config_version=11.1.136
cca_base_version=5.2.3
cca_entity_version=5.2.3